# Import a node image
FROM node:alpine 
# Set the working directory
WORKDIR '/app' 
ENV PORT = $port
# Cache the node_modules
COPY ./package.json ./   
RUN npm install

#  Install the angular cli
RUN npm i -g @angular/cli

# Copy the code from the client folder to the container WORKDIR
COPY . .

#Open the port 4200
EXPOSE $port

# The command to run the angular process on the container (added the --port parameter for heroku)
CMD ["sh", "-c", "ng serve --host 0.0.0.0 --disable-host-check --port $PORT"]